<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link type="image/x-icon" href="./imges/logo.png">
    <title>Document</title>
</head>
<body>


<header class="navbar">

    <div class="brand">
        <a href=""><img src="./imges/logo.png" alt="" class="logo"></a>
    </div>
    <nav class="navbar-nav">
<li>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Каталог</a>
        </li>
    </nav>
</header>

<h1 class="h1a">Каталог Kleopatra</h1>
<div class="filters">
    <div class="sorts">
        <input type="radio"  id="a" name="a"><label>Футболки</label>
        <input type="radio"  id="b" name="a"><label>Рубашки</label>
        <input type="radio" id="c" name="a"><label>Куртки</label>
        <input type="radio" id="d" name="a"><label>Трусы</label>
    </div>
</div>
<section class="catalog">




</section>
<script src="./main.js"></script>
<script src="./filter.js"></script>
</body>
</html>